# RefundeoApp

./: .env  .eslintrc  .gitattributes  .gitignore  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/refundeo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locales/: da.json  en.json
ios/: GoogleService-Info.plist  Podfile
ios/Images.xcassets/refundeo_logo.imageset/: Contents.json
ios/Refundeo/: AppDelegate.m  Info.plist
ios/Refundeo-tvOS/: Info.plist
ios/Refundeo.xcodeproj/: project.pbxproj
ios/Refundeo.xcodeproj/xcshareddata/xcschemes/: Refundeo-tvOS.xcscheme  Refundeo.xcscheme
ios/Refundeo.xcworkspace/: contents.xcworkspacedata
ios/Refundeo/Base.lproj/: LaunchScreen.xib
ios/RefundeoTests/: RefundeoTests.m
locales/: da.json  en.json
src/: App.js  Root.js
src/actions/: ActionTypes.js  Actions.js
src/api/: Helpers.js  helpers.js  index.js
src/components/: Contact.js  CustomText.js  CustomTextInput.js  Drawer.js  EmptyOverview.js  EmptyStoreList.js  Header.js  Login.js  Logout.js  Modal.js  Overview.js  PlaceHolderFastImage.js  Pulse.js  RefundCase.js  RefundCaseListItem.js  Scanner.js  Setting.js  Settings.js  SplashScreen.js  StoreFilter.js  StoreListItem.js  StoreProfile.js  StoresList.js  StoresMarker.js  TutorialPage.js
src/containers/: AddCity.js  Cities.js  Drawer.js  Header.js  Help.js  Initial.js  Login.js  Overview.js  QRCode.js  RefundCase.js  Register.js  RegisterExtra.js  Scanner.js  Settings.js  SplashScreen.js  StoreProfile.js  Stores.js  UploadDocumentation.js
src/navigation/: AppNavigation.js  AppNavigator.js  HomeNavigator.js  HomeTab.js  NavigationConfiguration.js
src/reducers/: AuthReducer.js  CityReducer.js  MerchantReducer.js  NavigationReducer.js  RefundReducer.js  index.js
src/shared/: Base64.js  Guid.js  Location.js  NetworkConnection.js  NotificationService.js  Validation.js  colors.js  i18n.js
src/storage/: Database.js  LocalStorage.js  index.js
src/store/: index.js
