USER_STORAGE_KEY=com.refundeo.storage.user
NOTIFICATION_SENDER_ID=589685213433
AZURE_STORAGE_ACCOUNT=refundeo20180331121625
AZURE_STORAGE_ACCESS_KEY=qMtJ6pT/8JeuEkzL4HyqMBt8hNf+wI6+nqTBphh+ZLTaAXKEURUWXV51Di/Kkpc+oP2H2ditGQIQ+3Z42rrbiQ==