// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
}

/**
 * Project-wide gradle configuration properties for use by all modules
 */
ext {
    compileSdkVersion           = 26
    targetSdkVersion            = 26
    minSdkVersion               = 16
    buildToolsVersion           = "27.0.3"
    googlePlayServicesVersion   = "15.0.0"
    supportLibVersion           = "26.1.0"
}